<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script type="text/javascript" src="CanvasStar.js"></script>
<meta name="robots" content="index, follow">
<title>Read | RD&#39;s Blog</title>
<meta name="keywords" content="">
<meta name="description" content="Read - RD&#39;s Blog">
<meta name="author" content="ruoqi">
<link rel="canonical" href="https://Ruoqi28.github.io/zh/zh/posts_zh/read/read/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.793fc3f6ba33decae35950f2e4fcf0bc1291b0361192c1f5ddf728cbdb757296.css" integrity="sha256-eT/D9roz3srjWVDy5PzwvBKRsDYRksH13fcoy9t1cpY=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://Ruoqi28.github.io/img/Q.gif">
<link rel="icon" type="image/png" sizes="16x16" href="https://Ruoqi28.github.io/img/Q.gif">
<link rel="icon" type="image/png" sizes="32x32" href="https://Ruoqi28.github.io/img/Q.gif">
<link rel="apple-touch-icon" href="https://Ruoqi28.github.io/img/Q.gif">
<link rel="mask-icon" href="https://Ruoqi28.github.io/img/Q.gif">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="zh" href="https://Ruoqi28.github.io/zh/zh/posts_zh/read/read/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Ma Shan Zheng">

<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Hind Siliguri">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
<meta property="og:title" content="Read" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Ruoqi28.github.io/zh/zh/posts_zh/read/read/" /><meta property="article:section" content="zh" />
<meta property="article:published_time" content="2022-05-05T00:18:06+08:00" />
<meta property="article:modified_time" content="2022-05-05T00:18:06+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Read"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Zhs",
      "item": "https://Ruoqi28.github.io/zh/zh/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Blogs",
      "item": "https://Ruoqi28.github.io/zh/zh/posts_zh/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "阅读",
      "item": "https://Ruoqi28.github.io/zh/zh/posts_zh/read/"
    }, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "Read",
      "item": "https://Ruoqi28.github.io/zh/zh/posts_zh/read/read/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Read",
  "name": "Read",
  "description": "",
  "keywords": [
    ""
  ],
  "articleBody": "",
  "wordCount" : "0",
  "inLanguage": "zh",
  "datePublished": "2022-05-05T00:18:06+08:00",
  "dateModified": "2022-05-05T00:18:06+08:00",
  "author":[{
    "@type": "Person",
    "name": "ruoqi"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Ruoqi28.github.io/zh/zh/posts_zh/read/read/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "RD's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://Ruoqi28.github.io/img/Q.gif"
    }
  }
}
</script>
    <script type="text/javascript" src=""></script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://Ruoqi28.github.io/zh/" accesskey="h" title="RD&#39;s Blog (Alt + H)">
                <img src="https://Ruoqi28.github.io/img/Q.gif" alt="" aria-label="logo"
                    height="35">RD&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://Ruoqi28.github.io/en/" title="EnglishCA"
                            aria-label="EnglishCA">EnglishCA</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://Ruoqi28.github.io/zh/search" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://Ruoqi28.github.io/zh/" title="主页">
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="https://Ruoqi28.github.io/zh/zh/posts_zh" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://Ruoqi28.github.io/zh/tags" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://Ruoqi28.github.io/zh/archives/" title="时间轴">
                    <span>时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://Ruoqi28.github.io/zh/links" title="友链">
                    <span>友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">
<article class="post-single">

  <header class="post-header">
    <div class="breadcrumbs"><a href="https://Ruoqi28.github.io/zh/">主页</a>&nbsp;»&nbsp;<a href="https://Ruoqi28.github.io/zh/zh/">Zhs</a>&nbsp;»&nbsp;<a href="https://Ruoqi28.github.io/zh/zh/posts_zh/">Blogs</a>&nbsp;»&nbsp;<a href="https://Ruoqi28.github.io/zh/zh/posts_zh/read/">阅读</a></div>
    <h1 class="post-title">
      Read
    </h1>
    <div class="post-meta">











&nbsp;<span title='2022-05-05 00:18:06 +0800 +0800'>2022-05-05</span>&nbsp;‧&nbsp;&nbsp;0&nbsp;‧&nbsp;ruoqi&nbsp;‧&nbsp;&nbsp;|&nbsp;🏷️: &nbsp;
 <ul class="post-tags-meta">
     <a href="https://Ruoqi28.github.io/zh/tags/read/">read</a>
 </ul>

 
 
 
 
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 <span id="busuanzi_container_page_pv">
     &nbsp;👁️: <span id="busuanzi_value_page_pv"></span>
 </span>

</div>
  </header> 


  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://Ruoqi28.github.io/zh/tags/read/">read</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://Ruoqi28.github.io/zh/zh/posts_zh/life/life/">
    <span class="title">« 上一页</span>
    <br>
    <span>Life</span>
  </a>
  <a class="next" href="https://Ruoqi28.github.io/zh/zh/posts_zh/tech/tech/">
    <span class="title">下一页 »</span>
    <br>
    <span>Tech</span>
  </a>
</nav>

  </footer>
  <div class="post-comment">
      
      
  <span id="/zh/zh/posts_zh/read/read/" class="leancloud_visitors" data-flag-title="Read">
  <span class="post-meta-item-text">🎃 comments:  </span>
  <span class="leancloud-visitors-count">0</span>
  <p></p>
  </span>

  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '',
        appKey: '2PS2q06t6jhmZJ6lPaiqwiF',
        notify: '',
        verify: 'true',
        avatar:'monsterid',
        placeholder: '欢迎来踩踩~',
        visitor: 'true',
        master:'6b52c4d9ee230036e2bc935b20a8c8e6',
        requiredField: ['nick','mail'],
        emojiCDN: 'https://cdn.jsdelivr.net/gh/ccjpro/storage/emofaces/'
    });
  </script>
  </div>
</article>
<script>
  (function(){const w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.")}const ch=function(...args){ch.c(args)};ch.q=[];ch.c=function(args){ch.q.push(args)};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return}w.ChannelIOInitialized=true;const s=document.createElement("script");s.type="text/javascript";s.async=true;s.src='https://cdn.channel.io/plugin/ch-plugin-web.js';const x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x)}}if(document.readyState==="complete"){l()}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l)}})();

  ChannelIO('boot', {
    "pluginKey": "0311a811-5b0b-48cf-9413-2c05c13f6ed8"
  });
</script>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://Ruoqi28.github.io/zh/">RD&#39;s Blog</a> 🌲🌴🌵🌹🌷🌻🌵🐛🐸 </span>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    Visitors: <span id="busuanzi_value_site_uv"></span>
    Views: <span id="busuanzi_value_site_pv"></span>
    </span>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/3.js?i=55o0nj429xw&amp;b=0&amp;s=26&amp;m=2&amp;cl=ffffff&amp;co=010020&amp;cd=fff600&amp;v0=60&amp;v1=60&amp;r=1" async="async"></script>
</footer>


<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
</head>
<body>
    <div class="demo">
        <div id="player1">
        </div>
    </div>
    <script>
        var ap = new APlayer
            ({
                element: document.getElementById('player1'),
                fixed: true,
                autoplay: true,
                mini: true,
                theme: '#f8f4fc',
                loop: 'all',
                order: 'random',
                preload: 'auto',
                volume: 0.5,
                mutex: true,
                listFolded: false,
                listMaxHeight: 90,
                lrcType: 0,
                music:[{
                name:'pure white',url:'https://vgmsite.com/soundtracks/white-album-2-introductory-chapter/fnrwgntgpm/2-06%20POWDER%20SNOW%20PIANO%202010.mp3',artists:'piano',cover:'https://up.qqya.com/files/2103/03_19902.jpg'}]
        });
        
    </script>
</body>


<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: (255,255,255);
        }
        canvas{
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

    </style>
</head>
	<body>
		<canvas id="canvas"></canvas>
		<script type= "text/javascript" src="CanvasStar.js"></script>
		<script>
		window.addEventListener('load',()=>{
    var canvas = document.querySelector("#canvas");
    var ctx = canvas.getContext("2d");
    window.onresize=resizeCanvas;

    function resizeCanvas(){
       canvas.width=window.innerWidth;
       canvas.height=window.innerHeight;
    }

    resizeCanvas();
    canvas.style.cssText = `
    position: fixed;
    z-index: 1000;
    pointer-events: none;
    `
    
    var arr = [];
    var colours =["#ffff00","#66ffff","#3399ff","#99ff00","#ff9900"];

    
    window.addEventListener('mousemove', e=>{

            arr.push({
                x:e.clientX,
                y:e.clientY,
                r:Math.random()*0.5+1.5,
                td:Math.random()*4-2,
                dx:Math.random()*2-1,
                dy:Math.random()*1+1,
                rot: Math.random()*90+90,
                color: colours[Math.floor(Math.random()*colours.length)]
            });

    })
    
    function star(x,y,r,l,rot){
       ctx.beginPath();
        for(let i=0;i<5;i++){
           ctx.lineTo(Math.cos((18 + i*72 -rot)*Math.PI/180)*r+x,
           -Math.sin((18 + i*72 - rot)*Math.PI/180)*r+y);
           ctx.lineTo(Math.cos((54+i*72-rot)*Math.PI/180)*l+x
               ,-Math.sin((54+i*72 -rot)*Math.PI/180)*l+y);
        }
        ctx.closePath();
    }
    
    function draw(){
        for(let i=0;i<arr.length;i++){
            let temp = arr[i];
            star(temp.x,temp.y,temp.r,temp.r*3,temp.rot);
            ctx.fillStyle = temp.color;
            ctx.strokeStyle = temp.color;
            ctx.lineWidth = 0.1;
            ctx.lineJoin = "round";
            ctx.fill();
            ctx.stroke();
        }
    }

    
    function update(){
        for(let i=0;i<arr.length;i++){
            arr[i].x += arr[i].dx;
            arr[i].y += arr[i].dy;
            arr[i].rot += arr[i].td;
            arr[i].r -= 0.015;
            if(arr[i].r<0){
                arr.splice(i,1);
            }
        }
    }


    setInterval(()=>{
        ctx.clearRect(0,0,canvas.width,canvas.height);
        draw();
        update();
    },20)
})

    </script>
	</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

		(function(window,document,undefined){
			var hearts = [];
			window.requestAnimationFrame = (function(){
				return window.requestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				window.oRequestAnimationFrame ||
				window.msRequestAnimationFrame ||
				function (callback){
					setTimeout(callback,1000/60);
				}
			})();
			init();
			function init(){
				css(".heart{width: 6px;height: 6px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
				attachEvent();
				gameloop();
			}
			function gameloop(){
				for(var i=0;i<hearts.length;i++){
					if(hearts[i].alpha <=0){
						document.body.removeChild(hearts[i].el);
						hearts.splice(i,1);
						continue;
					}
					hearts[i].y--;
					hearts[i].scale += 0.004;
					hearts[i].alpha -= 0.013;
					hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color;
				}
				requestAnimationFrame(gameloop);
			}
			function attachEvent(){
				var old = typeof window.onclick==="function" && window.onclick;
				window.onclick = function(event){
					old && old();
					createHeart(event);
				}
			}
			function createHeart(event){
				var d = document.createElement("div");
				d.className = "heart";
				hearts.push({
					el : d,
					x : event.clientX - 5,
					y : event.clientY - 5,
					scale : 1,
					alpha : 1,
					color : randomColor()
				});
				document.body.appendChild(d);
			}
			function css(css){
				var style = document.createElement("style");
				style.type="text/css";
				try{
					style.appendChild(document.createTextNode(css));
				}catch(ex){
					style.styleSheet.cssText = css;
				}
				document.getElementsByTagName('head')[0].appendChild(style);
			}
			function randomColor(){
				return "rgb("+(~~(Math.random()*255))+","+(~~(Math.random()*255))+","+(~~(Math.random()*255))+")";
			}
		})(window,document);

	</script>
</body>
</html>

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: (255,255,255);
        }
        canvas{
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .kuang{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            background-image: transparent;
            }
        .bubble{
            position: absolute;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: inset 0 0 8px  #fff;
            animation: flutter 10s infinite;
            opacity: 0;
        }
        @keyframes flutter {
            0%{
                transform: translateX(0);
                bottom: -100px;
                opacity: 1;
            }
            50%{
                transform: translateX(100px);
                opacity: 0.5;
            }


            100%{
                transform: translateX(0px);
                bottom: 100%;
                opacity: 0;

            }
        }
        .bubble:nth-child(1){
            left: -10%;
            width: 50px;
            height: 50px;
            animation-duration: 9s;
            animation-delay: 0.1s;
        }
        .bubble:nth-child(2){
            left: 15%;
            width: 20px;
            height: 20px;
            animation-duration: 6s;
            animation-delay: 1.5s;

        }
        .bubble:nth-child(3){
            left: 20%;
            width: 60px;
            height: 60px;
            animation-duration: 10s;



        }
        .bubble:nth-child(4){
            left: 30%;
            width: 30px;
            height: 30px;
            animation-duration: 5.5s;
            animation-delay: 1.5s;

        }
        .bubble:nth-child(5){
            left: 40%x;
            width: 50px;
            height: 50px;
            animation-duration: 12s;



        }
        .bubble:nth-child(6){
            left: 50%;
            width: 20px;
            height: 20px;
            animation-duration: 6s;
            animation-delay: 1s;

        }
        .bubble:nth-child(7){
            left: 60%;
            width: 40px;
            height: 40px;
            animation-duration: 8s;
            animation-delay: 1s;

        }
        .bubble:nth-child(8){
            left: 65%;
            width: 60px;
            height: 60px;
            animation-duration: 15s;

        }
        .bubble:nth-child(9){
            left: 80%;
            width: 55px;
            height: 55px;
            animation-duration: 9s;
            animation-delay: 0.5s;

        }
        .bubble:nth-child(10){
            left: 100%;
            width: 40px;
            height: 40px;
            animation-duration: 12s;

        }
    </style>
</head>
<body>
    <div class="kuang">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Live2D 看板娘</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
  <script>
      L2Dwidget.init({
          "model": {
              jsonPath:
                  "https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json",
              "scale": 1
          }, "display": {
              "position": 'top', 
              "width": 70,
              "height": 90,
              "hOffset": 300,
              "vOffset": -20,
          }, "mobile":
          {"show": true,
          "scale": 0.5},
          "react": {"opacityDefault": 1, 
          "opacityOnHover": 1}
      });
  </script>
</body>
</html>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <span class="topInner">
        <svg class="topSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z"/>
        </svg>
        <span id="read_progress"></span>
    </span>
</a>

<script>
    document.addEventListener('scroll', function (e) {
        const readProgress = document.getElementById("read_progress");
        const scrollHeight = document.documentElement.scrollHeight;
        const clientHeight = document.documentElement.clientHeight;
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        
        readProgress.innerText = ((scrollTop / (scrollHeight - clientHeight)).toFixed(2) * 100).toFixed(0);
    })
</script>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '🍄已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
